SECRET_KEY=********
DB_HOST=<localhost or ip>
DB_PORT=<port, for default leave empty>
DB_USER=
DB_PASSWORD=
DB_NAME=
ALLOWED_HOST=<see production_settings.py>
PYTHON_SITE_PACKAGES_PATH=<path_to_your_virtual_environment>/lib/python<version>/site-packages
SHORT_URL_BASE=